ServerRoot ${DREAMHACK_DIR}/apache
ServerName ${DREAMHACK_USER}.hack.dreamwidth.net

PidFile etc/httpd.pid
Mutex file:etc default
Timeout 30
KeepAlive Off

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
CustomLog logs/access_log combined
ErrorLog logs/error_log

Listen 127.0.0.1:${DREAMHACK_PORT}
User ${DREAMHACK_SSHNAME}
Group dreamhack

MinSpareServers 1
MaxSpareServers 2
StartServers 2
MaxClients 2
MaxRequestsPerChild 100

UseCanonicalName off
SendBufferSize 163840

DocumentRoot ${DREAMHACK_DIR}/dw/htdocs
<Directory "${DREAMHACK_DIR}/dw/htdocs">
    Options FollowSymLinks MultiViews
    AllowOverride All
</Directory>

LoadModule apreq_module /usr/lib/apache2/modules/mod_apreq2.so
LoadModule perl_module /usr/lib/apache2/modules/mod_perl.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so

PerlSetEnv   LJHOME ${DREAMHACK_DIR}/dw
PerlRequire  ${DREAMHACK_DIR}/dw/cgi-bin/modperl.pl

LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
TypesConfig /etc/mime.types

Include /etc/apache2/mods-available/mpm_prefork.load
Include /etc/apache2/mods-available/mpm_prefork.conf
Include /etc/apache2/mods-available/authz_core.load
