# This small config file allows us to safely stop Apache instances as root

ServerRoot ${DREAMHACK_DIR}/apache
# this ServerName is just to stop the warning message
ServerName stop

PidFile etc/httpd.pid
Mutex file:etc default

Include /etc/apache2/mods-available/mpm_prefork.load
Include /etc/apache2/mods-available/mpm_prefork.conf
