# Local Apache changes may be made in this file, if desired. The
# ~/apache/conf/envvars file defines user-specific environment variables used
# in the main Apache config.

Include /dreamhack/etc/apache/httpd.conf
